<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>###Loading and preprocessing the data  </p>

<p>To start the analysis, the data are read (a csv file),
and then a column &quot;time&quot;, based on the &quot;interval&quot; values, is added.<br>
Basically, &quot;5&quot; is translated into &quot;00:05&quot;, &quot;10&quot; into &quot;00:10&quot; and so forth.<br>
To do so, the interval-values are padded to the left with zeroes (so &quot;5&quot; becomes &quot;0005&quot;),
and then this gets evaluated as &quot;hh:mm&quot; (so &quot;0005&quot; becomes &quot;00:05&quot;).</p>

<pre><code class="r">activity_data&lt;-read.csv(&quot;./data/activity.csv&quot;)
activity_data$date&lt;-as.Date(activity_data$date)
require(stringr)
activity_data$time&lt;-str_pad(activity_data$interval,4,side=&quot;left&quot;,pad=&quot;0&quot;)
activity_data$time&lt;-as.POSIXct(strptime(activity_data$time,&quot;%H%M&quot;))
</code></pre>

<p>###Number of steps taken per day  </p>

<p>The first graph is a histogram.<br>
Grouped by date, the number of steps taken on each day are summed,<br>
and then plotted in a histogram (binwidth=1000).</p>

<pre><code class="r">require(dplyr)
require(ggplot2)
require(scales)

daily_activity_steps&lt;-activity_data %&gt;% group_by(date) %&gt;% summarise(total=sum(steps))

g&lt;-ggplot(daily_activity_steps, aes(x=total))+geom_histogram(fill=&quot;steelblue&quot;,colour=&quot;black&quot;, binwidth=1000)+scale_x_continuous(labels = comma)+scale_y_continuous(breaks= pretty_breaks())
g&lt;-g+xlab(&quot;number of steps taken in 1 day&quot;)+ylab(&quot;number of days&quot;)
g
</code></pre>

<p><img src="figure/unnamed-chunk-2.png" alt="plot of chunk unnamed-chunk-2"> </p>

<p>Next, the mean and the median of the number of steps taken per day are calculated.  </p>

<pre><code class="r">mean&lt;-format(mean(daily_activity_steps$total, na.rm=T),scientific=FALSE, digits=0,big.mark=&quot;,&quot;)
median&lt;-format(median(daily_activity_steps$total, na.rm=T), scientific=F, digits=0, big.mark=&quot;,&quot;)
</code></pre>

<p>The mean of the number of steps per day is 10,766;<br>
the median is 10,765.</p>

<p>###Average daily activity pattern  </p>

<p>The second graph shows a time series plot of the 5-minute interval (x-axis)<br>
and the average number of steps taken, averaged across all days (y-axis).  </p>

<pre><code class="r">require(dplyr)
require(ggplot2)
require(scales)

interval_activity_steps&lt;&lt;-activity_data %&gt;% group_by(time) %&gt;% summarise(average_steps=mean(steps, na.rm=T))

g&lt;-ggplot(interval_activity_steps, aes(time, average_steps, group=1))+ geom_line(colour=&quot;orange&quot;)+scale_x_datetime(breaks = date_breaks(&quot;2 hour&quot;), labels = date_format(&quot;%H:%M&quot;))+ylab(&quot;average number of steps taken&quot;)
g
</code></pre>

<p><img src="figure/unnamed-chunk-4.png" alt="plot of chunk unnamed-chunk-4"> </p>

<pre><code class="r">interval_max &lt;- format(interval_activity_steps[which(interval_activity_steps$average_steps==max(interval_activity_steps$average_steps)),1],&quot;%H:%M&quot;)
</code></pre>

<p>The interval with the most number of steps per day is 08:35.  </p>

<p>###Imputing missing values  </p>

<p>Next, missing data is investigated...  </p>

<pre><code class="r">numberofNAs &lt;- sum(is.na(activity_data$steps))
numberofNotNAs &lt;- sum(!is.na(activity_data$steps))
</code></pre>

<p>The number of missing data is 2304.  </p>

<pre><code class="r">missing_data&lt;-activity_data %&gt;% group_by(date) %&gt;% summarise(NA_Count=sum(is.na(steps))) 
missing_days&lt;-missing_data[which(missing_data$NA_Count&gt;0),]
library(knitr)
kable(missing_days,&#39;markdown&#39;)
</code></pre>

<pre><code>## 
## 
## |date       | NA_Count|
## |:----------|--------:|
## |2012-10-01 |      288|
## |2012-10-08 |      288|
## |2012-11-01 |      288|
## |2012-11-04 |      288|
## |2012-11-09 |      288|
## |2012-11-10 |      288|
## |2012-11-14 |      288|
## |2012-11-30 |      288|
</code></pre>

<p>As there are 288 5-minute intervals in a day, it is clear there is missing data for 8 (full) days.<br>
(8 x 288 = 2,304)  </p>

<p>When replacing the missing data by the average number of steps taken in <strong>that</strong> interval,
a new DF is created.</p>

<pre><code class="r">require(dplyr)
activity_data_imputed&lt;-activity_data %&gt;% group_by(time) %&gt;% mutate(steps = ifelse(is.na(steps), mean(steps, na.rm=TRUE), steps))
</code></pre>

<p>To investigate the effect of replacing the missing data, a new histogram is created.  </p>

<pre><code class="r">require(dplyr)
require(ggplot2)
require(scales)

all_steps_imputed&lt;-activity_data_imputed %&gt;% group_by(date) %&gt;% summarise(total=sum(steps))

g2&lt;-ggplot(all_steps_imputed, aes(x=total))+geom_histogram(fill=&quot;steelblue&quot;,colour=&quot;black&quot;, binwidth=1000)+scale_x_continuous(labels = comma)+scale_y_continuous(breaks= pretty_breaks())
g2&lt;-g2+xlab(&quot;number of steps taken in 1 day&quot;)+ylab(&quot;number of days&quot;)
g2
</code></pre>

<p><img src="figure/unnamed-chunk-9.png" alt="plot of chunk unnamed-chunk-9"> </p>

<p>Looking at this new histogram, it is, clearly,  <strong>very</strong> similar to the first one created.<br>
(in fact, only the count of days where the number of steps is between 10,000 and 11,000 is increased (by 8))...</p>

<pre><code class="r">mean_2&lt;-format(mean(all_steps_imputed$total, na.rm=T),scientific=FALSE, digits=0, big.mark=&quot;,&quot;)
median_2&lt;-format(median(all_steps_imputed$total, na.rm=T),scientific=FALSE, digits=0, big.mark=&quot;,&quot;)
</code></pre>

<p>The mean of the number of steps per day is 10,766 (compare with the original 10,766);
the median is 10,766 (compare with the original 10,765).<br>
The fact that the mean has <strong>not</strong> changed at all is, of course, not surprising,<br>
given the fact that the missing values were replaced <em>with the average value</em>...<br>
For more on this, see <a href="http://en.wikipedia.org/wiki/Imputation_(statistics">this wikipedia entry</a>)  </p>

<p>###Differences in activity patterns between weekdays and weekends  </p>

<p>To investigate the difference between weekdays and weekends,<br>
two new columns are added:<br>
1. the first one, &quot;weekday&quot; is just the name of the day<br>
2. the second one, &quot;weekendflag&quot; is a factor with 2 potential values (weekend, or weekday)  </p>

<p>Next a panel plot is created (using ggplot with facets), to compare the activity during weekends and weekdays.  </p>

<pre><code class="r">require(dplyr)
activity_data_imputed$weekday&lt;-weekdays(activity_data_imputed$date)
activity_data_imputed$weekendflag&lt;-ifelse(activity_data_imputed$weekday==&quot;Saturday&quot; | activity_data_imputed$weekday==&quot;Sunday&quot;, &quot;Weekend&quot;,&quot;Weekday&quot; )
activity_data_imputed$weekendflag&lt;-as.factor(activity_data_imputed$weekendflag)

interval_activity_weekendflag_steps&lt;-activity_data_imputed %&gt;% group_by(time, weekendflag) %&gt;% summarise(average_steps=mean(steps))
g2&lt;-ggplot(interval_activity_weekendflag_steps, aes(time, average_steps, group=1))+ geom_line(colour=&quot;orange&quot;)+scale_x_datetime(breaks = date_breaks(&quot;2 hour&quot;), labels = date_format(&quot;%H:%M&quot;))+ylab(&quot;average number of steps taken&quot;)+facet_grid(weekendflag~.)
g2
</code></pre>

<p><img src="figure/unnamed-chunk-11.png" alt="plot of chunk unnamed-chunk-11"> </p>

<p>As can be expected, the activity in the weekends is not as concentrated in the early morning,<br>
but instead more spread out evenly during the day...  </p>

</body>

</html>
